{
	"name": "eslint-config-rth",
	"version": "1.3.0",
	"description": "The ESLint configurations used by Retinbox Software.",
	"main": "index.js",
	"keywords": [
		"eslint",
		"eslintconfig"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rthsoftware/eslint-config-rth.git"
	},
	"author": "Fuzhou Retiehe Software Co., Ltd.",
	"license": "MIT",
	"peerDependencies": {
		"@typescript-eslint/eslint-plugin": ">= 6",
		"@typescript-eslint/parser": ">= 6",
		"eslint": ">= 8"
	},
	"files": [
		"**/*.js"
	]
}
