{
	"name": "eslint-config-rth",
	"version": "1.0.1",
	"description": "The ESLint configurations used by Retinbox Software.",
	"main": "index.js",
	"keywords": [
		"eslint",
		"eslintconfig"
	],
	"author": "Fuzhou Retiehe Software Co., Ltd.",
	"license": "MIT",
	"devDependencies": {
		"@vue/eslint-config-typescript": "^11.0.3"
	},
	"peerDependencies": {
		"eslint": ">= 8"
	},
	"files": [
		"**/*.js"
	]
}
